@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
    background: linear-gradient(to bottom, silver, silver);
    /*03375e*/
    background: -webkit-linear-gradient(to bottom, silver, silver);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden !important;
    font-family: 'Montserrat', 'Trebuchet', 'Lucida', 'Lucida' !important;
}

#xlose {
    display: none;
}

.navv {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#address {
    background-color: whitesmoke;
    color: gray;
    padding: 8px 8px 8px 8px;
    font-size: 11px;
    border-radius: 6px;
    margin-left: 5px;
    margin-bottom: 5px;
}

#choice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    width: 100%;
    z-index: 500000000;
    margin-left: 10;
}

button,
textarea,
select,
img,
.cas,
a,
input {
    -webkit-tap-highlight-color: transparent !important;
}

.BlackB {
    width: 95%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-right: 10px;
    padding-left: 15px;
    padding-top: 8px;
    top: 0;
    left: 0;
    padding-bottom: 8px;
    position: fixed;
    z-index: 3000;
}

.barlogo {
    background-color: #223C60;
    height: 200px;
    top: 0;
    margin-top: -40px;
    padding-top: 50px;
}

#choice #xclose {
    display: none !important;
}

.logo {
    font-weight: lighter;
}

.logo img {
    width: fit-content;
    height: auto;
}

#choice button {
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 35px;
}

#kr-leftside2 {
    display: none;
    position: absolute;
    height: 100%;
    width: 80%;
    margin-left: -30px;
    padding-top: 80px;
    top: 0;
    bottom: 0;
    color: white;
    background-color: #333;
    z-index: 300;
    position: fixed;
    text-align: center;
}

#kr-leftside2 ul {
    margin-top: -100px;
    margin-left: -10px;
}

#kr-leftside2 li {
    list-style: none;
    cursor: pointer;
    padding: 20px 10px 20px 10px;
    border-bottom: 0.5px solid #4f4f4f;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 18px;
}

#kr-lefrside2 li :hover {
    background-color: #40e0d0b6;
}

#kr-leftside2 i {
    padding-right: 20px;
}

#kr-leftside2 hr {
    background-color: #01062285;
    width: 100%;
}

@media (max-width: 560px) {
    .section-header {
        flex-direction: column-reverse;
    }
    .mySidebar {
        display: flex !important;
        overflow-x: hidden !important;
        z-index: 300;
        position: absolute;
    }
    .logo h2 {
        font-size: 18px;
        text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

@media (min-width: 560px) {
    .mySidebar {
        display: none !important;
    }
    .desktop,
    .kr-leftside {
        display: none !important;
    }
    .kr-leftside2 {
        display: none !important;
    }
    #xlose {
        padding-right: 30px;
    }
    #opet {
        padding-right: 30px;
    }
}

@media (min-width: 920px) {
    .mySidebar {
        display: none !important;
    }
    .desktop,
    .kr-leftside {
        display: none !important;
    }
    .kr-leftside2 {
        display: none !important;
    }
    #choice {
        margin-left: 30%;
        width: 100%;
    }
    #choice h2 {
        color: #060a11;
        text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-weight: 600;
        padding-right: 8px;
        padding-left: 8px;
        padding-bottom: 8;
        padding-top: 8px;
        border-radius: 6px;
        font-size: 30px;
        height: fit-content;
        font-family: Arial, Helvetica, sans-serif;
    }
    #opet {
        display: none !important;
    }
    #xlose {
        display: none !important;
    }
    #main {
        margin-left: 30%;
        margin-top: 0px;
    }
    #desktop {
        display: block;
        position: fixed;
        background-color: white;
    }
    #desktop-list {
        display: block;
        position: absolute;
        height: 100%;
        width: 30%;
        margin-left: -30px;
        margin-top: -10px;
        top: 0;
        padding-top: 40px;
        color: white;
        background-color: #333;
        z-index: 700;
        position: fixed;
        text-align: center;
    }
    #desktop-list .logo {
        padding-top: 70px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #223C60;
        width: 100%;
        margin-top: -40px;
    }
    #desktop-list ul {
        margin-left: -10px;
        margin-top: -20px;
    }
    #desktop-list li {
        list-style: none;
        padding: 20px 10px 20px 10px;
        border-bottom: 0.5px solid rgb(79, 79, 79);
        display: flex;
        justify-content: flex-start;
        font-size: 18px;
        cursor: pointer;
    }
    #desktop-list li:hover {
        background-color: rgb(37, 37, 37);
        cursor: pointer;
    }
    #desktop-list i {
        padding-right: 20px;
    }
    .tile {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #333;
    place-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
    border-radius: 15px;
    padding-bottom: 20px;
    grid-gap: 8px;
}

.card .details {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    background-color: whitesmoke;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    text-align: left;
    font-weight: 13px;
    font-weight: bold;
    padding-bottom: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    border-bottom: solid #223C60 4px;
    border-left: solid #dcdcdc 1px;
}

.card .details::-webkit-scrollbar {
    width: 10px;
    height: 6px;
}

.card .details::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}

.card .details::-webkit-scrollbar-track {
    background: transparent;
}

.card .details h3 {
    font-weight: bold !important;
    font-size: 25px !important;
    color: black !important;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    place-items: center;
    padding-bottom: 20px;
    padding-right: 30px;
}

@media (max-width: 920px) {
    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
    }
    .social i,
    .social img {
        cursor: pointer;
    }
    .social i:hover {
        color: black;
        cursor: pointer;
    }
    .social p:hover {
        color: black;
    }
    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        padding-right: 30px;
        padding-left: 30px;
        max-width: 700px;
    }
    #desktop {
        display: none;
    }
    #desktop-list {
        display: none;
    }
    .col {
        display: grid;
        grid-template-columns: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 920px) {
    .col {
        width: 100%;
        margin-left: 30%;
        padding: 0px;
    }
    #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    letter-spacing: 2px;
    font-weight: lighter;
    width: 100px;
}

.wallets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-x: hidden;
    place-content: center;
    place-items: center;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    position: relative;
    left: 70;
}

.connect-wallet {
    display: flex;
    flex-direction: row-reverse;
    font-size: 10px !important;
    height: fit-content;
    align-items: center;
    background: #ffffff27;
    border-radius: 12px;
    width: fit-content;
    padding: 8px 8px 8px 8px;
    color: #020216;
    position: relative;
}

.connect-wallet p {
    color: green;
    padding-right: 10px;
    font-weight: bold;
    font-size: large;
}

.section-header {
    padding-bottom: 20px;
    color: #223C60;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview {
    width: 100%;
    background-color: white;
    margin-top: 10px;
    padding-bottom: 40px;
    height: fit-content;
    border-radius: 8px;
}

.details button {
    margin-top: 15px;
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    height: 44px;
    width: 150px;
    font-weight: 900;
    border: none;
    color: black;
    background-color: greenyellow;
    cursor: pointer;
    font-family: 'Montserrat';
}

.details button:hover {
    color: white;
    background-color: #5c7a1f;
}

.claim {
    background-color: greenyellow;
    font-weight: bold !important;
}

.export {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    color: #333;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    background-color: grey;
}

.social p {
    font-size: 12px;
}

.social i {
    padding-right: 10px;
    padding-left: 10px;
}

.cas {
    padding-left: 25px;
    padding-bottom: 20px;
    width: 100%
}

.footer {
    background-color: #333;
    margin-top: 50px;
    display: grid !important;
    grid-template-columns: 100%;
    place-items: center;
    text-align: left;
    color: white;
    font-weight: lighter;
    font-weight: 12px;
    padding-bottom: 50px;
    border-radius: 20px;
    width: 100%;
}

@media (min-width: 920px) {
    .cas {
        display: none;
    }
    #connect {
        background-color: black;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #connect:hover {
        background-color: #333;
        cursor: pointer;
    }
    .BlackB {
        background-color: transparent !important;
        box-shadow: none !important;
    }
    #choice {
        background-color: transparent !important;
    }
    body {
        background: silver !important;
    }
    .social {
        margin-top: 0px;
        background-color: transparent;
    }
    .col {
        display: grid !important;
        grid-template-columns: 50% 50%;
        padding-left: 0px;
        padding-right: 0px;
        width: 80% !important;
    }
    .col section {
        height: 380px;
        padding-bottom: 20px;
    }
}

.footer small {
    margin-top: -30px;
    margin-left: 15px;
    margin-right: 15px;
}

.export img {
    margin-left: 10px;
}

.tile .claim {
    margin-top: 15px;
    border-radius: 20px;
    height: 44px;
    width: 90%;
    border: none;
    color: #26263a;
    background-color: rgb(191, 209, 208);
}

footer {
    margin-top: 20px;
    width: 100%;
    color: whitesmoke;
    font-size: small;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#disconnect button {
    background-color: turquoise !important;
}

#approve {
    background-color: limegreen;
    font-weight: bold;
    animation: approve 1s infinite;
}

@keyframes approve {
    0% {
        transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-2deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(3deg);
    }
    30% {
        transform: translate(0px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(2px, 1px) rotate(-2deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(4deg);
    }
    90% {
        transform: translate(2px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

#gres {
    display: grid;
    grid-template-columns: 50% 50%;
}

#unstake {
    background-color: mediumslateblue;
    font-weight: bold;
    animation: unstake 1s infinite;
}

@keyframes unstake {
    0% {
        transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-2deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(3deg);
    }
    30% {
        transform: translate(0px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(2px, 1px) rotate(-2deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(4deg);
    }
    90% {
        transform: translate(2px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
